# Template config file

LogLevel            20                  # Logging module levels: 10:DEBUG, 20:INFO, 30:WARNING (default), 40:ERROR, 50:CRITICAL
#LogFile             log_tool.txt
PrintLogLength      40
ConsoleLogFormat    {levelname:>8}:  {message}
#ConsoleLogFormat          {module:>15}.{funcName:20} - {levelname:>8}:  {message}          # Default
#FileLogFormat             {asctime} {module:>15}.{funcName:20} {levelname:>8}:  {message}  # Default


testvar             false3
OUTFILE             outfile.txt         # Absolute path, or relative to tool.data_dir (??)
ServiceLoopTime     1s                  # Time between loop iterations in service mode


# Email and Notification params
NotifList           4809991234@vzwpix.com  # One or more, space separated.  Use your carrier's email-to-text bridge address.  Regular email addresses may be used.
EmailTo             your.email@example.com # One or more, space separated.
import              creds_SMTP          # Provides EmailServer, EmailServerPort, EmailFrom, EmailUser and EmailPass   Absolute path, or relative to tool.config_dir
#EmailVerbose        True                # True: enable the emailer debug level
#DontEmail           True                # True: Emails (including notifications) will NOT be sent
#DontNotif           True                # True: Notifications will not be sent

