# LAN Monitor config file
#  210312  New


# Processes definitions
nRetries		    3
StartupDelay        30          	# Wait time in seconds when starting in service mode to allow everything to come up fully at system boot before checking items
RecheckInterval 	900		        # Wait time in seconds between main loops  15 min = 900  1 hour = 3600
ReNotificationInterval 	86400		# Wait time in seconds for notification message resend  1 day = 86400  1 week = 604800

SELinux_local           local               enforcing       # or permissive

Host_Printer_Server     local               192.168.1.44

Services_local          local	            plexmediaserver weewx firewalld smb sshd
Services_RPi1_HP1018    me@RPi1.mylan       cups

Page_WeeWX              local               http://localhost/weewx/             Current Conditions
Page_xBrowserSync       me@RPi2.mylan       https://www.xbrowsersync.org/       Browser syncing as it should be: secure, anonymous and free! # Check it out!

Process_x11vnc		    local               /usr/bin/x11vnc

Activity_MyServer_backups local      8d     /mnt/share/MyServerBackups
Activity_RPi2_log.csv    rpi2.mylan  5m     /mnt/RAMDRIVE/log.csv


# Framework definitions
LoggingLevel	30					# Logging module levels: 10:DEBUG, 20:INFO, 30:WARNING (default), 40:ERROR, 50:CRITICAL

# Email and Notification params
EmailServer	    mail.example.com    # No port number attached
EmailServerPort	P587TLS			    # Required:  P465, P587, P587TLS, or P25
EmailFrom	    your.email@gmail.com
EmailUser	    outboundserver@example.com
EmailPass	    xyz123
#EmailVerbose	True			    # True: enable the emailer debug level
#DontEmail	    True			    # True: Emails (including notifications) will NOT be sent
#DontNotif		True                # True: Notifications will not be sent

NotifList		4805551234@vzwpix.com  # One or more, space separated.  Use your carrier's email-to-text bridge address.  Regular email addresses may be used.
