# LAN Monitor config file
#  220420  Updated to V1.4 (LogLevel and LogFile)


# Core tool params
nRetries            3               # Num times to try to read an item before erroring
RetryInterval       1s              # Wait time between failed item reads
StartupDelay        30s             # Wait time when starting in service mode to allow everything to come up fully at system boot before checking items
RecheckInterval     15m             # Wait time between main loops
Gateway             192.168.1.1     # IP or Hostname used for checking for network access as a gate for checks on non-local hosts
LogLevel            30              # Logging module levels: 10:DEBUG, 20:INFO, 30:WARNING (default), 40:ERROR, 50:CRITICAL
LogFile             <path/to>/logfile.txt    # absolute or relative (to script directory) path


# Whitespace separated list of notification handlers
Notif_handlers      stock_notif

# Stock notifications handler params
CriticalReNotificationInterval 	2h      # Wait time for critical event notification message resend
SummaryDays             0 1 2 3 4 5 6   # Days of week.  0 = Sunday, 6 = Saturday
SummaryTime             09:00           # 24 hour clock
LogSummary              True            # True: Force logging of summary


# Monitor types and items
MonType_SELinux		selinux_plugin
SELinux_local           local           enforcing       # or permissive

MonType_Host		pinghost_plugin
Host_Printer_Server     local           192.168.1.44

MonType_Service	    service_plugin
Service_lanmonitor      local           lanmonitor 
Service_routermonitor   local           routermonitor 
Service_wanstatus       local           wanstatus
Service_httpd           local           httpd 
Service_firewalld       local           CRITICAL    firewalld 
Service_smb	            local           CRITICAL    smb 
Service_sshd            local           sshd
Service_mariadb         local           mariadb
Service_RPi1_cups       me@RPi1.lan     CRITICAL    cups

MonType_Page        webpage_plugin
Page_WeeWX              local           http://localhost/weewx/         Current Conditions
Page_xBrowserSync       me@RPi2.mylan   https://www.xbrowsersync.org/   Browser syncing as it should be: secure, anonymous and free! # Check it out!

MonType_Process     process_plugin
Process_x11vnc          local           CRITICAL    /usr/bin/x11vnc

MonType_Activity    fsactivity_plugin
Activity_MyServer_backups local         8d     /mnt/share/MyServerBackups
Activity_RPi2_log.csv   rpi2.mylan      5m     /mnt/RAMDRIVE/log.csv

MonType_YumUpdate  yum_update_history_plugin
YumUpdate_myserver      local           CRITICAL  15d  update --skip-broken


# Email and Notification params
EmailFrom	        your.email@gmail.com
NotifList           4805551234@vzwpix.com   # For notifications - One or more addresses, whitespace separated.  Use your carrier's email-to-text bridge address.  Regular email addresses may be used.
EmailTo             your.email@gmail.com    # For perodic summaries - One or more addresses, whitespace separated.
Import              ~/creds_SMTP            # Provides EmailServer, EmailServerPort, EmailUser and EmailPass
#EmailVerbose	    True                    # True: enable the emailer debug level
#DontEmail          True                    # True: Emails (including notifications) will NOT be sent
#DontNotif          True                    # True: Notifications will NOT be sent
